name: test
on:
  push:
  pull_request:
    types:
      - opened
      - reopened

jobs:
  jacoco:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create Jacoco notes
        uses: ./
        with:
          jacoco: sample-jacoco.xml
          notes_ref: notes/jacoco-${{ matrix.os }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
  cobertura:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create Cobertura notes
        uses: ./
        with:
          cobertura: sample-cobertura.xml
          notes_ref: notes/cobertura-${{ matrix.os }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
